<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Location Services Test Page</title>
    <script>
        var LAT,
            LON,
            ACC,
            API_KEY     = "AIzaSyDOGrTCgXi7GXItcHrh881JdGLMVycsuPs",
            BASE_URL    = "https://maps.googleapis.com/maps/api/staticmap?zoom=$ZOOM&size=$SIZE&maptype=roadmap&markers=color:red%7C%7C$LAT,$LON&key=$KEY",
            FINAL_URL   = BASE_URL.replace("$KEY", API_KEY).replace("$LAT", LAT).replace("$LON", LON).replace("$SIZE","600x300").replace("$ZOOM","13");
            MOBILE_URL   = BASE_URL.replace("$KEY", API_KEY).replace("$LAT", LAT).replace("$LON", LON).replace("$SIZE","1380x690").replace("$ZOOM","17");
        
        document.getElementById("test").onclick = navigator.geolocation.getCurrentPosition(GetLocation);
        
        function GetLocation(location) {
            LAT = location.coords.latitude;
            LON = location.coords.longitude;
            ACC = location.coords.accuracy;
            
            document.getElementById("lat").innerText = LAT;
            document.getElementById("lon").innerText = LON;
            document.getElementById("acc").innerText = ACC;
            
            FINAL_URL   = BASE_URL.replace("$KEY", API_KEY).replace("$LAT", LAT).replace("$LON", LON).replace("$SIZE","600x300");
            MOBILE_URL   = BASE_URL.replace("$KEY", API_KEY).replace("$LAT", LAT).replace("$LON", LON).replace("$SIZE","460x230");
            
            document.getElementsByClassName("monitor")[0].src = FINAL_URL;
            document.getElementsByClassName("mobile")[0].src = MOBILE_URL;
        }       
    </script>
    <style>
        body{
            font-family: 'Segoe UI', sans-serif;
            background-color: rgb(128, 199, 158);
            color:#fff;
            margin:0px;
            padding:0px;
        }
        .map.mobile{
            display:none;
        }
        .map{
            background-color: #EAEAEA;
            border: 1px solid #BABABA;
            margin: 10px;
            border-radius: 5px;
            color:#666;
            text-align: center;
            line-height: 300px;
            font-size: 24px
        }
        a{
            color:rgb(84, 111, 95);
        }
        b{
            font-weight:600;
        }
        span{
            color:rgb(84, 111, 95);
        }
        #content{
            margin-left:10px;
        }
        
        @media screen and (max-device-width: 480px){
            #content{
                display:none;
            }
            .map.monitor{
                display:none;
            }
            .map.mobile{
                display:block;
                width:100%;
                margin:0px;
                border:none;
                border-radius:none;
                text-align: inherit;
                line-height: inherit;
                font-size: initial;
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <a href="#" id="test">Request Location Data</a>
        <b>Latitude: </b><span id="lat"></span>
        <b>Longitude: </b><span id="lon"></span>
        <b>Accuracy: </b><span id="acc"></span>
    </div>
    <img class="map monitor" src="" alt="GoogleMapsAPI - Failed to load" width="600px" height="300px">
    <img class="map mobile" src="" alt="GoogleMapsAPI - Failed to load" width="1380px">

</body></html>